source 'https://rubygems.org'

gem 'hashdiff'
gem 'rbvmomi'
gem 'net-ssh', '~> 2.9' # net-ssh 3.0 requires ruby 2.x
gem 'net-scp'
gem 'facter', '~> 1.7'

group :development, :test do
  gem 'rake'
  gem 'rspec', "~> 2.99", :require => false
  gem 'puppetlabs_spec_helper', '0.4.1', :require => false
  gem 'puppet-lint', :require => false
  gem 'rspec-puppet', :require => false
  # gem 'pry', :require => true
end

ENV['GEM_PUPPET_VERSION'] ||= ENV['PUPPET_GEM_VERSION']
if puppetversion = ENV['GEM_PUPPET_VERSION']
  gem 'puppet', puppetversion
else
  gem 'puppet', :require => false
end
